android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
